<!DOCTYPE html>
<html>
    <head>
	    <title>React App</title>
        <script src="http://fb.me/react-0.12.2.js"></script>
        <script src="http://fb.me/JSXTransformer-0.12.2.js"></script>
    </head>
    <body>
    <div class="container">
        <div id="ReactQuiz"></div>
    </div>

    <script type="text/jsx">
    	var grey = 'rgb(247, 247, 247)';
    	var mintcream = 'rgb(245, 255, 250)'; 
    	var lightblue = 'rgb(223, 227, 238)';
    	var fontFamily = 'Comic Sans MS, Lucida Handwriting, cursive';
    	var divStyle1 = {backgroundColor: mintcream, fontFamily: fontFamily};
    	var divStyle2 = {backgroundColor: grey, fontFamily: fontFamily};
    	var divStyle3 = {font: lightblue, fontFamily: fontFamily};

    	var Question1 = React.createClass ({
    		subtractScore: function() {
    			this.props.changeScore(false);
    		},

    		addScore: function() {
    			this.props.changeScore(true);
    		},

    		render: function() {
    			return (
    				<div style={divStyle1}>
    				<h2>What is ReactJS?</h2>
    				<input type="radio" value="Python library" onClick={this.subtractScore}/>
        			Python library
        			<br />

        			<input type="radio" value="Python framework" onClick={this.subtractScore}/>
        			Python framework
        			<br />

        			<input type="radio" value="JavaScript library" onClick={this.addScore}/>
        			JavaScript library
        			<br />

        			<input type="radio" value="JavaScript framework" onClick={this.subtractScore}/>
        			JavaScript framework
        			<br />
        			</div>
    			);
    		}
    	});

    	var Question2 = React.createClass ({
    		subtractScore: function() {
    			this.props.changeScore(false);
    		},

    		addScore: function() {
    			this.props.changeScore(true);
    		},

    		render: function() {
    			return (
    				<div style={divStyle1}>
    				<h2>Who created ReactJS?</h2>
    				<input type="radio" value="Google" onClick={this.subtractScore}/>
        			Google
        			<br />

        			<input type="radio" value="Microsoft" onClick={this.subtractScore}/>
        			Microsoft
        			<br />

        			<input type="radio" value="Facebook" onClick={this.addScore}/>
        			Facebook
        			<br />

        			<input type="radio" value="Apple" onClick={this.subtractScore}/>
        			Apple
        			<br />
        			</div>
    			);
    		}
    	});

    	var App = React.createClass ({
    		getInitialState: function() {
    			return {score: 0};
    		},

    		changeScore: function(val) {
    			if (val)
    				this.setState ({score: this.state.score + 2});
    			else
    				this.setState ({score:this.state.score - 1});
    		},

    		render: function() {
    			return (
    				<div style={divStyle2}>
    					<h1>Welcome to the ReactJS Quiz!</h1>
    					<h4>
    						Scoring: Correct answer (+2), Incorrect answer (-2)
    					</h4>
    					<br />
    					<Question1 changeScore={this.changeScore} />
    					<br />
    					<Question2 changeScore={this.changeScore} />
    					<br />
    					<h3 style={divStyle3}>
    						Your Score: {this.state.score}
    					</h3>
    				</div>
    			);
    		}
    	});

    	React.render (
    		<App />, 
    		document.getElementById ('ReactQuiz')
    	);
	</script>
    </body>
</html>